{
    "name": "michel/projeto-web-de-michel-tebar-802-371",
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "Michel\\ProjetoWebDeMichelTebar802371\\": "src/"
        }
    },
    "authors": [
        {
            "name": "michelmanzatotebar",
            "email": "zsouta22@gmail.com"
        }
    ],
    "require": {}
}
